*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: white;
}

nav{
    display: flex;
    width: 80%;
    margin: auto;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 1px 10px;
}

nav ul li{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover{
    color: green;
}

.detail{
    margin-left: 10%;
    margin-top: 20%;
}

.detail h1{
    font-size: 50px;
    color: black;
    margin-bottom: 10px;
}

span{
    color: green;
}

.detail a{
    background: darkblue;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    color: wheat;
    display: inline-block;
    margin: 20px 0;
    border-radius: 6px;
}

.detail a:hover{
    background: white;
    padding: 8px 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}

.image{
    width: 35%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.image img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s; 
}

.image:hover .girl{
    left: 50%;
}

.image .girl{
    transition: left 1s;
}

div a:hover{
    color: aqua;
    background: black;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    background: skyblue;
    color: white;
}

/*.about-img img{
    width: 90%;
    height: auto;
}*/

.about-text h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: var(--h2-font);
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 50px;
}

.about-text p{
    font-size: 18px;
    margin-bottom: 16px;
    line-height: 1.5;
}

span{
    color: greenyellow;
}

#{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.cont{
    min-height: 100vh;
    width: 100%;
    background-color: darkgoldenrod;
}

.services{
    padding: 5% 7%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h1{
    color: red;
    text-align: center;
    font-size: 6rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 60px;
}

.card{
    height: 200px;
    width: 300px;
    background-color: wheat;
    border-radius: 8px;
    padding: 2% 6%;
    border:0.5px solid seagreen(100,200,150,0.5);
    transition: 4s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card i{
    color: green;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 4.6rem;
}

.card :hover{
    background-color: transparent;
    transform: translate3d(-6px);
    border-color: black;
    color: orangered;
}